[pytest]
python_files = test_*.py
python_functions = test_*
python_classes = Test*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    asyncio: mark a test as an asyncio test
pythonpath = .
testpaths = test_backend